ACCESS_TOKEN_TTL="12h"
SIGNING_KEY="sueper_hard_string_sdFWlnxb13t&refgedgdfjsdgbv"
APP_SALT="sueper_hard_string_sdfwevdweertgsadf"

APP_READ_TIMEOUT="10s"
APP_WRITE_TIMEOUT="10s"
APP_IDLE_TIMEOUT="10s" 
APP_PORT="7000"
APP_HOST="localhost"

DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="balihome_db"
DB_USER="balihome"
DB_PASSWORD="db_password"
DB_SSL_MODE="disable"